# myplatform

./: .gitignore  Readme.md  pom.xml
src/main/java/com/myplatform/myplatform/: BeanConfig.java  HttpRouterConfig.java  JpaConfig.java  MyHttpHeaders.java  PlatformApplication.java  PseudoBeanConfig.java
src/main/java/com/myplatform/myplatform/dto/: BlockDto.java  LoginDto.java  PageDto.java  PagesDto.java  PermissionDto.java  RegisterDto.java  TestDto.java  WorkspaceCreationDto.java  WorkspaceDto.java  WorkspacesDto.java
src/main/java/com/myplatform/myplatform/embedded/: MyHttpHeaders.java
src/main/java/com/myplatform/myplatform/embedded/request/: AbstractRequest.java  RequestParser.java
src/main/java/com/myplatform/myplatform/embedded/request/http/: HttpRequest.java  HttpRequestBody.java  HttpRequestHead.java  HttpRequestParser.java  MyHttpParams.java  MyHttpRequestMethod.java  ParametrizedHttpRequest.java  ParametrizedHttpRequestBody.java  ParametrizedHttpRequestParser.java  RawHttpRequest.java  RawHttpRequestBody.java  RawHttpRequestParser.java
src/main/java/com/myplatform/myplatform/embedded/response/: AbstractResponse.java  AbstractResponseBuilder.java
src/main/java/com/myplatform/myplatform/embedded/response/http/: HttpResponse.java  HttpResponseBody.java  HttpResponseBuilder.java  HttpResponseHead.java  HttpResponseStatus.java
src/main/java/com/myplatform/myplatform/embedded/routing/: AlwaysSuccessFilterResult.java  DefaultHttpRouter.java  HttpEndpoint.java  HttpEndpointHandler.java  HttpEndpointImpl.java  HttpFilterHandler.java  HttpFilterResult.java  HttpFilterSegment.java  HttpFilterSegmentImpl.java  HttpRouter.java  HttpRouterNavigator.java  HttpRouterNavigatorImpl.java  HttpRouterSegment.java  HttpRouterSegmentImpl.java
src/main/java/com/myplatform/myplatform/embedded/security/: ApiKeyGenerator.java  Authentication.java  AuthenticationImpl.java  AuthenticationToken.java  AuthenticationTokenImpl.java  AuthorizationToken.java  AuthorizationTokenFactory.java  BasicUserInfoImpl.java  InMemoryUserDetailsService.java  PasswordEncoder.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderImpl.java  SecurityContextImpl.java  SimplePasswordEncoder.java  StaticUserDataService.java  TokenDecryptor.java  TokenEncryptor.java  UserDataService.java  UserDetails.java  UserDetailsService.java  UserInfo.java  UsernameAndPasswordAuthenticationToken.java
src/main/java/com/myplatform/myplatform/embedded/server/: HttpConnection.java  InternetConnection.java  MyBootApplication.java  MyServer.java  RequestReader.java  RequestWriter.java
src/main/java/com/myplatform/myplatform/embedded/util/: CommandLineArgumentsParser.java  HttpRequestHelper.java  TypeToJavaTypeAdapter.java
src/main/java/com/myplatform/myplatform/endpoints/: BlockEndpointHandler.java  EmptyRequestException.java  LoginEndpointHandler.java  LogoutEndpointHandler.java  PageEndpointHandler.java  PermissionEndpointHandler.java  RegistrationEndpointHandler.java  TestBodyEndpoint.java  TestEndpointHandler.java  TestFilterHandler.java  WorkspaceEndpointHandler.java  WorkspacesEndpointHandler.java
src/main/java/com/myplatform/myplatform/filter/: AuthenticationHttpFilter.java  CorsFilterHandler.java  DefaultHttpFilterResult.java  TestFilterHandler.java
src/main/java/com/myplatform/myplatform/flyway/: FlywayMigration.java
src/main/java/com/myplatform/myplatform/model/: Block.java  Page.java  Permission.java  User.java  Workspace.java
src/main/java/com/myplatform/myplatform/repo/: BlockRepository.java  PageRepository.java  PermissionRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/myplatform/myplatform/request/: AbstractRequest.java  RequestParser.java
src/main/java/com/myplatform/myplatform/request/http/: HttpRequest.java  HttpRequestBody.java  HttpRequestHead.java  HttpRequestParser.java  MyHttpParams.java  MyHttpRequestMethod.java  ParametrizedHttpRequest.java  ParametrizedHttpRequestBody.java  ParametrizedHttpRequestParser.java  RawHttpRequest.java  RawHttpRequestBody.java  RawHttpRequestParser.java  RawRequestParser.java
src/main/java/com/myplatform/myplatform/response/: AbstractResponse.java  AbstractResponseBuilder.java
src/main/java/com/myplatform/myplatform/response/http/: HttpResponse.java  HttpResponseBody.java  HttpResponseBuilder.java  HttpResponseHead.java  HttpResponseStatus.java
src/main/java/com/myplatform/myplatform/routing/: AlwaysSuccessFilterResult.java  DefaultHttpRouter.java  HttpEndpoint.java  HttpEndpointHandler.java  HttpEndpointImpl.java  HttpFilterHandler.java  HttpFilterResult.java  HttpFilterSegment.java  HttpFilterSegmentImpl.java  HttpRouter.java  HttpRouterNavigator.java  HttpRouterNavigatorImpl.java  HttpRouterSegment.java  HttpRouterSegmentImpl.java  TestBodyEndpoint.java  TestEndpointHandler.java  TestFilterHandler.java
src/main/java/com/myplatform/myplatform/secret/: DbPovt.java
src/main/java/com/myplatform/myplatform/server/: HttpConnection.java  InternetConnection.java  MyBootApplication.java  MyServer.java  RequestReader.java  RequestWriter.java
src/main/java/com/myplatform/myplatform/service/: AuthService.java  AuthenticationService.java  BlockService.java  PageService.java  PermissionService.java  UserService.java  WorkspaceService.java
src/main/java/com/myplatform/myplatform/util/: CommandLineArgumentsParser.java  TypeToJavaTypeAdapter.java
src/main/java/filter/: AuthenticationHttpFilter.java  DefaultHttpFilterResult.java  SecurityFilter.java  SecurityFilterResult.java  TestFilterHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__changePermission.sql  V3__frontendId.sql  V4__addBlockTitle.sql  V5__frontendIdBlock.sql  V6__addTrigger.sql  V7__reinit.sql
src/test/java/com/myplatform/myplatform/: MyplatformApplicationTests.java
